<html>
<body>

<head>
	<meta name="copyrighted-site-verification" content="6d2df2a4755c678e" />
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.webmanifest">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166601195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166601195-1');
</script>

<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>ChrisChan</title>
	


<style>
.responsive {
  width: 100%;
  height: auto;
}
body {
  font-family: system-ui;
  background-color: white;
  text-align: center;
	body { 
        background: #2f3236; 
        font-family: system-ui;
        color: white;
        text-align: center;
        opacity: 0;


}
.button {
  background-color: #f4f4fc;
  border: none;
  border-radius: 12px;
  color: #0c84fc;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


}

.button {
  background-color: #5c5c5c;
  border: none;
  border-radius: 12px;
  color: #0c84fc;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.contactsl {
  margin: 5px;
  margin-bottom: 5px;
}
	
	.name {
		font-size: 500px
			        font-family: system-ui;
	}
	

	
</style>

<script src="https://kit.fontawesome.com/6ba4d7a7e7.js" crossorigin="anonymous"></script>

</head>

<body>


<div class="w3-container" style="padding: 0px;">

<div class="w3-bar w3-black">
<a href="" class="w3-bar-item w3-button">Home</a>
 <a href="shortcuts" class="w3-bar-item w3-button w3-right"> <div><span style="color:#297cdc;">S</span><span style="color:#3e78d0;">h</span><span style="color:#5375c4;">o</span><span style="color:#6871b8;">r</span><span style="color:#7d6eac;">t</span><span style="color:#916aa0;">c</span><span style="color:#a66694;">u</span><span style="color:#bb6388;">t</span><span style="color:#d05f7c;">s</span></div>
	<a href="bots" class="w3-bar-item w3-button w3-right">Discord Bots</a></div>
	

<br><br>
    

	
		<h2 style="font-size:1000px; font-weight:200;">404
	

