
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover'>

<title>ChrisChan</title>

<style>
.responsive {
  width: 100%;
  height: auto;
}
body {
  font-family: system-ui;
  background-color: white;
  text-align: center;
}

}
.button {
  background-color: #f4f4fc;
  border: none;
  border-radius: 12px;
  color: #0c84fc;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
	/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */

}
@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: black;
  }
.button {
  background-color: #5c5c5c;
  border: none;
  border-radius: 12px;
  color: #0c84fc;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
	/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {

}
.contacts {
  position: fixed;
  bottom: 0;
}
.contactsl {
  margin: 5px;
  margin-bottom: 5px;
}
</style>

<script src="https://kit.fontawesome.com/91faf0cfe2.js"></script>

</head>

<body>


<h1>&nbsp;</h1>
<h1>&nbsp;</h1>

<h1 style="font-size:50px">ChrisChan</h1>
<p style="font-size:30px" class="desc"> 12 Year Old Shortcuts Developer</p>

<div class="contacts">

<a class="contactsl" style="color: #FF5700" href="https://www.reddit.com/u/ChrisChan218"><i class="fab fa-reddit fa-3x"></i></a>

</div>

</body>
	
</html>
