
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover'>

<title>ChrisChan</title>

<style>
.responsive {
  width: 100%;
  height: auto;
}
body {
  font-family: system-ui;
  background-color: white;
  text-align: center;
	body { 
        background: #2f3236; 
        font-family: system-ui;
        color: white;
        text-align: center;
        opacity: 0;


}
.button {
  background-color: #f4f4fc;
  border: none;
  border-radius: 12px;
  color: #0c84fc;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


}
@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: black;
  }
.button {
  background-color: #5c5c5c;
  border: none;
  border-radius: 12px;
  color: #0c84fc;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.contacts {
  position: fixed;
  bottom: 0;
}
.contactsl {
  margin: 5px;
  margin-bottom: 5px;
}
	
</style>

<script src="https://kit.fontawesome.com/6ba4d7a7e7.js" crossorigin="anonymous"></script>

</head>

<body>


<h1>&nbsp;</h1>
<h1>&nbsp;</h1>


	<h2 style="font-size:30px">Redircting...</h2>
	
		
	
	
	<meta http-equiv="refresh" content="0; URL='https://routinehub.co/user/ChrisChan'" />


	
<div class="contacts">

	</div>

</body>
	
</html>



