
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover'>

<title>Shortcuts</title>

<style>
.responsive {
  width: 100%;
  height: auto;
}
body {
  font-family: system-ui;
  background-color: white;
  text-align: center;
	body { 
        background: #2f3236; 
        font-family: system-ui;
        color: white;
        text-align: center;
        opacity: 0;


}
.button {
  background-color: #f4f4fc;
  border: none;
  border-radius: 12px;
  color: #0c84fc;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


}
@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: black;
  }
.button {
  background-color: #5c5c5c;
  border: none;
  border-radius: 12px;
  color: #0c84fc;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.contacts {
  position: fixed;
  bottom: 0;
}
.contactsl {
  margin: 5px;
  margin-bottom: 5px;
}
	
</style>

<script src="https://kit.fontawesome.com/6ba4d7a7e7.js" crossorigin="anonymous"></script>

</head>

<body>


<h1>&nbsp;</h1>
<h1>&nbsp;</h1>

<h1 style="font-size:50px">My Shorcuts
	Redirecting You to the Latest Site</h1>
	<h2 style="font-size:30px"><p><a href="https://routinehub.co/shortcut/1731">iUtilities</a>, <a href="https://routinehub.co/shortcut/4325">Speedy Update</a>, <a href="https://routinehub.co/shortcut/4312">Dank Memer</a>, <a href="https://routinehub.co/shortcut/1731">Annotate</a> </p>...<br>
	I've Created many Shortcuts Utilities, Educational, Fun, Developer and Related. I'm Experience on Creating them.</h2>
	<a href="https://chrischan.netlify.app/routinehub.html"style="text-decoration: none; background-color: #bc5aaa; color: #fff; display: inline-block; padding: 10px 25px; font-weight: bold; border-radius: 5px;">Download My Shortcuts</a>
	<h3 style="font-size:15px">I could Create Custom Shortcuts for you for a Low Price too!</h3>

	
		<meta http-equiv="refresh" content="0; URL='shortcuts2'" />
